<Window x:Class="CoinCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCoin"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="CoinCoin" 
        Height="450"
        Width="800">
    <Grid>

        <TabControl Name="TabControl">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Border Background="#E0E0E0" Padding="5">
                            <DockPanel LastChildFill="True">
                                
                                <DockPanel LastChildFill="false" 
                                           HorizontalAlignment="Stretch" 
                                           DockPanel.Dock="Top">
                                    
                                    <TabPanel x:Name="HeaderPanel" 
                                              DockPanel.Dock="Left" 
                                              IsItemsHost="True" />
                                    
                                    <Button DockPanel.Dock="Right" 
                                            Content="+" 
                                            Click="AddTab_Click"></Button>
                                </DockPanel>
                                
                                <ContentPresenter x:Name="ContentSite"
                                                  DockPanel.Dock="Top" 
                                                  ContentSource="SelectedContent" 
                                                  Margin="1"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeaderTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <Button Content="X" 
                                Width="16" 
                                Height="16" 
                                Click="CloseTab_Click" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.Resources>
            
            <TabItem Header="Tab 1" 
                     
                     HeaderTemplate="{StaticResource TabHeaderTemplate}">
                <local:BrowserView />
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
